<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Radial Bar Chart example</title>
    <style>

#chart {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
}
#chart path {
  fill: none;
}

/* layers */
#chart .layer-0 path {
  fill: steelblue;
}
#chart .layer-1 path {
  fill: white !important;
  opacity: 0.3;
  stroke-width: 2px;
  stroke: #999;
}

/* Outer circle, tick-circles and spokes */
#chart circle.outer {
  stroke: #800;
  stroke-dasharray: 1, 0;  
}
#chart .tick-circles circle {
  stroke: #ddd;
  stroke-dasharray: 2, 2;  
}
#chart .spokes line {
  stroke: #666;
  stroke-width: 0.2;
}

/* Axis */
#chart .axis text {
  font-size: 22px;
}
#chart .axis path {
  stroke: #999;
  shape-rendering: crispEdges;
}
#chart .axis line {
  stroke: #123;
  shape-rendering: crispEdges;
}

/* Labels */
#chart .labels text {
  fill: #000;
  font-size: 26px;
  font-weight: 600;
}

    </style>
  </head>

  <body>
    <div id="chart"></div>

    <script src="js/d3.v3.min.js"></script>
    <script src="js/radialBarChart.js"></script>
    <script>
d3.json('data/data.json', function(err, data) {
  var chart = radialBarChart()
    .barHeight(300)
    .reverseLayerOrder(true)
    .capitalizeLabels(true)
    .barColors(['#ffa600','#003f5c', '#58508d', '#bc5090', '#ff6361'])
    .domain([50,100])
    .tickValues([50,60,70,80,90,100])
    .tickCircleValues([10,20,30,40,50,60,70,80,90]);

  d3.select('#chart')
    .datum(data)
    .call(chart);
});


    </script>
  
  </body>
</html>
